




# add the desired MIME types:

set mime.extension.jpeg="image/jpeg"
set mime.extension.jpg="image/jpeg"
set mime.extension.png="image/png"
set mime.extension.gif="image/gif"
set mime.extension.bmp="image/bmp"

# add handlers for image files
set mime.handler.image_viewer.unix.ask = 1      # unix entry defines behavior in the console
set mime.handler.image_viewer.unix-xwin.ask = 0 # unix-xwin entry defines behavior under X
                                                # 1 means yes
set mime.handler.image_viewer.unix.block = 1    # 2 menas no
set mime.handler.image_viewer.unix-xwin.block = 0

set mime.handler.image_viewer.unix.program = "fbi %"
set mime.handler.image_viewer.unix-xwin.program = "ida %"

