# My super awesome tmux environment!
#
# Holden Hopla <www.horuden.com>

# ------------------------------------------------------------------------------
# BASICS
# ------------------------------------------------------------------------------

# really tmux?! why would you not just use my default shell automagically?
set-option -g default-shell /bin/zsh

# change bind key some something not INSANE!
unbind C-b
set -g prefix `
bind ` send-prefix

# start window numbering at 1
set -g base-index 1

# set the scroll history to a huge number!
set -g history-limit 30000

# faster command sequences, fuck those escape sequences.
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# fucking mice.. i just want to scroll!!
set -g mode-mouse on
set -g mouse-resize-pane on # and maybe resize panes
set -g mouse-select-pane on # and probly set the pane
set -g mouse-select-window  # and i suppose set windows

# ------------------------------------------------------------------------------
# LOOK AND FEEL
# ------------------------------------------------------------------------------

# forces the terminal to use a whole bunch of colors!
set -g default-terminal "screen-256color"

# make my status bar awesome!
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-justify centre
set -g status-right '#(~/.dotfiles/bin/tmux-battery.sh) | %a %d-%b-%Y %I:%M'

# set pane border colors - hilight the active pane
set-option -g pane-border-fg white 
set-option -g pane-active-border-fg yellow

# tabs, make them pretty
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=green]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

# ------------------------------------------------------------------------------
# OS X
# ------------------------------------------------------------------------------

# some shit to do with OS X clipboard or something..
#set-option -g default-command "reattach-to-user-namespace -l bash"




# ------------------------------------------------------------------------------
# TESTING
# ------------------------------------------------------------------------------



