# My super awesome tmux environment!
#
# Holden Hopla <www.horuden.com>

# -------------------------------------------------------------------
# BASICS
# -------------------------------------------------------------------

# change bind key some something not INSANE!
set -g prefix C-a

# start window numbering at 1
set -g base-index 1

# faster command sequences, fuck those escape sequences.
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# some shit to do with OS X clipboard or something..
set-option -g default-command "reattach-to-user-namespace -l bash"

# fucking mice.. i just want to scroll!!
set -g mode-mouse on
set -g mouse-resize-pane on # and maybe resize panes
set -g mouse-select-pane on # and probly set the pane
set -g mouse-select-window  # and i suppose set windows
